==========================================================================================
ABLATION STUDY RESULTS
==========================================================================================
Variant                      mAP@0.5     AR@100  Precision     Recall         F1  Delta mAP
------------------------------------------------------------------------------------------
full_hybrid                   0.0273     0.0339     0.0263     0.0339     0.0296   baseline
dl_only                       0.0303     0.0343     0.0266     0.0343     0.0300    +0.0030
no_recalibrator               0.0273     0.0339     0.0263     0.0339     0.0296    +0.0000
no_spatial_attention          0.0303     0.0343     0.0266     0.0343     0.0300    +0.0030
no_row_model                  0.0273     0.0339     0.0263     0.0339     0.0296    +0.0000
no_density_field              0.0273     0.0339     0.0263     0.0339     0.0296    +0.0000
hard_nms                      0.0004     0.0008     0.0006     0.0008     0.0007    -0.0268
no_cbam                       0.0273     0.0339     0.0263     0.0339     0.0296    +0.0000
==========================================================================================

PER-DENSITY ANALYSIS (Full Hybrid)
------------------------------------------------------------
       low: mAP=0.0119 F1=0.0506 (1 images)
    medium: mAP=0.0121 F1=0.0339 (356 images)
      high: mAP=0.0909 F1=0.0242 (231 images)